[buildout]
# skip QA and testing py3 requirements - just get a working py27 dev server
extends = test_plone52.cfg

[instance]
http-address = 2752

[versions]

# Added by buildout at 2025-03-04 11:44:37.754454
createcoverage = 1.5
zipp = 1.2.0
