[buildout]
extends = test_plone52.cfg

[instance]
http-address = 3852

[versions]


# Added by buildout at 2024-10-24 14:23:29.136189
collective.recipe.vscode = 0.1.9
createcoverage = 1.5

# Added by buildout at 2025-03-02 18:57:57.127909
zipp = 1.2.0
