[buildout]
extends = test_plone61.cfg

[instance]
http-address = 6180

[versions]
# upstream docutils pin causes breakage
docutils =


# Added by buildout at 2025-03-02 16:37:52.140469

# Required by:
# plone.app.robotframework==2.1.4
docutils = 0.21.2
